# CSCI370_Budget_Buddy

./: AuthServlet.java  DashboardServlet.java  README.md  UserDAO.java  schema.sql
Budget_Buddy/: pom.xml
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/dao/: GoalDAO.java  NudgeLogDAO.java  UserDAO.java
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/model/: User.java
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/servlet/: AuthServlet.java  DashboardServlet.java  FrictionNudgeServlet.java  GoalServlet.java
Budget_Buddy/src/main/webapp/jsp/: calculator.jsp  dashboard.jsp  decision.jsp  error.jsp  goal.jsp  login.jsp  profile.jsp  result.jsp  setGoal.jsp  signup.jsp  transactions.jsp
Documentation/Installation/: Budget_Buddy_Concise_Final_Documentation.docx.md
Documentation/Requirements/: Stakeholder_Requirements.md  Validation_Matrix.md
Documentation/Sprints/Sprint #1/: Adewole_Burndown_Chart.md  Allan_Burndown_Chart.md  Jeffy_Burndown_Char.md
Documentation/Sprints/Sprint #2/: Adewole_Burndown_Chart.md  Allan_Burndown_Chart.md  Jeffy_Burndown_Char.md  Sprint#2_SCRUM_Project_Plan.docx.md
Documentation/Sprints/Sprint #3/: Adewole_Burndown_Chart.md  Jeffy_Burndown_Char.md  Sprint#3_SCRUM_Project_Plan.docx.md
src/main/webapp/jsp/: signup.jsp
